.mint-swipe {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.mint-swipe-items-wrap {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.mint-swipe-items-wrap > div {
  position: absolute;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  width: 100%;
  height: 100%;
  display: none
}

.mint-swipe-items-wrap > div.is-active {
  display: block;
  -webkit-transform: none;
  transform: none;
}

.mint-swipe-indicators {
  position: absolute;
  bottom: 8px;
  right: 5px;
  z-index: 999;
}

.mint-swipe-indicator {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #656460;
  margin: 0 3px;
}

.mint-swipe-indicator.is-active {
  background: #9dc814;
}

.desc-back-cover {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 32px;
  background-color: rgba(0, 0, 0, 0.5);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, hsla(0, 0%, 100%, 0)), to(rgba(0, 0, 0, .3)));
  background: -webkit-linear-gradient(top, hsla(0, 0%, 100%, 0), rgba(0, 0, 0, .3));
  background: -moz-linear-gradient(top, hsla(0, 0%, 100%, 0) 0, rgba(0, 0, 0, .3) 100%);
  background: -o-linear-gradient(top, hsla(0, 0%, 100%, 0) 0, rgba(0, 0, 0, .3) 100%);
  background: linear-gradient(top, hsla(0, 0%, 100%, 0), rgba(0, 0, 0, .3));
  .desc-text {
    color: #ffffff;
    font-size: 12px;
    line-height: 32px;
    padding-left: 10px;
    padding-right: 50px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
